<!DOCTYPE html>
<html>
<head>
	<title> My website </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<p> my site </p>
</header>
<div class="post-area">
	<h1> About </h1>
	<div class="posts">
		<a class="post" href="article.html">
			<h1> Hello  awdawd </h1>
			<p> This is about ... </p>
		</a>
		<a class="post" href="index.html">
			<h1> Hello world </h1>
			<p> This is about ... </p>
		</a>
		<a class="post" href="index.html">
			<h1> Hello world </h1>
			<p> This is about ... </p>
		</a>
	</div>
	<h1> Posts </h1>
	<div class="posts">
		<a class="post" href="index.html">
			<h1> Hello world </h1>
			<h3> Date </h3>
			<p> This is about ... </p>
		</a>
		<a class="post" href="index.html">
			<h1> Hello world </h1>
			<h3> Date </h3>
			<p> This is about ... </p>
		</a>
		<a class="post" href="index.html">
			<h1> Hello world </h1>
			<h3> Date </h3>
			<p> This is about ... </p>
		</a>
	</div>
</div>
<footer>
	<p> footer </p>
</footer>
</body>
</html>